[ 2019-03-08 08:41:05 ] full archive url = http://findmatthew.com/
[ 2019-03-08 08:41:05 ] archive url = http://findmatthew.com
[ 2019-03-08 08:41:05 ] website url = findmatthew.com/
[ 2019-03-08 08:41:05 ] no www url = findmatthew.com
[ 2019-03-08 08:41:05 ] main_domain = findmatthew.com
[ 2019-03-08 08:41:05 ] subdomain = www
[ 2019-03-08 08:41:05 ] type( demo or live ) = live
[ 2019-03-08 08:41:05 ] max_level = 5
[ 2019-03-08 08:41:05 ] main folder = findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0
[ 2019-03-08 08:41:05 ] email = nhee.haa@gmail.com
[ 2019-03-08 08:41:05 ] scaping_type = all
[ 2019-03-08 08:41:05 ] file_path_index = 
[ 2019-03-08 08:41:05 ] file_path_without_ext_index = 
[ 2019-03-08 08:41:05 ] #####################################################################################################
[ 2019-03-08 08:41:05 ] ###############http://findmatthew.com ( Scraping  of 1 / 0 )  - 1 error pages fixed###############
[ 2019-03-08 08:41:05 ] ###############Local URL = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/index.html (code = 200) ###############
[ 2019-03-08 08:41:05 ] ###############Try number = 1###############
[ 2019-03-08 08:41:05 ] #####################################################################################################
[ 2019-03-08 08:41:05 ]  Main level =0
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] get_curl_live() function : Start
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] TEST 1
[ 2019-03-08 08:41:05 ] URL = http://findmatthew.com
[ 2019-03-08 08:41:05 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:05 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:05 ] Original encoding = ASCII
[ 2019-03-08 08:41:05 ] Final encoding = ASCII
[ 2019-03-08 08:41:05 ] Language = N/A
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		Extract css_from_import files		**********/
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		Extract pdf files		**********/
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		End : Extract pdf files		**********/
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		Extract css files		**********/
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] file url = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2019-03-08 08:41:05 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/materialdesignicons.min.css
[ 2019-03-08 08:41:05 ] file url 1 = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2019-03-08 08:41:05 ] scrape_it = 1
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] get_curl_live() function : Start
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] TEST 1
[ 2019-03-08 08:41:05 ] URL = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2019-03-08 08:41:05 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:05 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		Extract css_from_import files		**********/
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] 
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] /*******		Extract fonts_from_css files		**********/
[ 2019-03-08 08:41:05 ] /**************************************************************/
[ 2019-03-08 08:41:05 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2019-03-08 08:41:05 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.eot
[ 2019-03-08 08:41:05 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2019-03-08 08:41:05 ] scrape_it = 1
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] get_curl_live() function : Start
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] TEST 1
[ 2019-03-08 08:41:05 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2019-03-08 08:41:05 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:05 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2019-03-08 08:41:05 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.eot --> File Created !!!
[ 2019-03-08 08:41:05 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:05 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?#iefix&v=1.5.54
[ 2019-03-08 08:41:05 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.eot
[ 2019-03-08 08:41:05 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?#iefix&v=1.5.54
[ 2019-03-08 08:41:05 ] scrape_it = 1
[ 2019-03-08 08:41:05 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:05 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2019-03-08 08:41:05 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff2_v_1.5.54
[ 2019-03-08 08:41:05 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2019-03-08 08:41:05 ] scrape_it = 1
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] get_curl_live() function : Start
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] TEST 1
[ 2019-03-08 08:41:05 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2019-03-08 08:41:05 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:05 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2019-03-08 08:41:05 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff2_v_1.5.54 --> File Created !!!
[ 2019-03-08 08:41:05 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:05 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2019-03-08 08:41:05 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff
[ 2019-03-08 08:41:05 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2019-03-08 08:41:05 ] scrape_it = 1
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] get_curl_live() function : Start
[ 2019-03-08 08:41:05 ] ---------------------------------------
[ 2019-03-08 08:41:05 ] TEST 1
[ 2019-03-08 08:41:05 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2019-03-08 08:41:05 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:05 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2019-03-08 08:41:05 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff --> File Created !!!
[ 2019-03-08 08:41:06 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:06 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2019-03-08 08:41:06 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.ttf
[ 2019-03-08 08:41:06 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2019-03-08 08:41:06 ] scrape_it = 1
[ 2019-03-08 08:41:06 ] ---------------------------------------
[ 2019-03-08 08:41:06 ] get_curl_live() function : Start
[ 2019-03-08 08:41:06 ] ---------------------------------------
[ 2019-03-08 08:41:06 ] TEST 1
[ 2019-03-08 08:41:06 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2019-03-08 08:41:06 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:06 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:06 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.ttf --> File Created !!!
[ 2019-03-08 08:41:06 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:06 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2019-03-08 08:41:06 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-03-08 08:41:06 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2019-03-08 08:41:06 ] scrape_it = 1
[ 2019-03-08 08:41:06 ] ---------------------------------------
[ 2019-03-08 08:41:06 ] get_curl_live() function : Start
[ 2019-03-08 08:41:06 ] ---------------------------------------
[ 2019-03-08 08:41:06 ] TEST 1
[ 2019-03-08 08:41:06 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2019-03-08 08:41:06 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:06 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-03-08 08:41:06 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg --> File Created !!!
[ 2019-03-08 08:41:07 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:07 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] /**************************************************************/
[ 2019-03-08 08:41:07 ] /*******		Extract background_images files		**********/
[ 2019-03-08 08:41:07 ] /**************************************************************/
[ 2019-03-08 08:41:07 ] file url = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-03-08 08:41:07 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/img/materialdesignicons-webfont.svg
[ 2019-03-08 08:41:07 ] file url 1 = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-03-08 08:41:07 ] scrape_it = 1
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] get_curl_live() function : Start
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] TEST 1
[ 2019-03-08 08:41:07 ] URL = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-03-08 08:41:07 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:07 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2019-03-08 08:41:07 ] Code = 404
[ 2019-03-08 08:41:07 ] HTML found = Yes
[ 2019-03-08 08:41:07 ]     No sleep!
[ 2019-03-08 08:41:07 ] ----
[ 2019-03-08 08:41:07 ] TEST 2
[ 2019-03-08 08:41:07 ] URL = https://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:07 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:07 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
[ 2019-03-08 08:41:07 ] Code = 0
[ 2019-03-08 08:41:07 ] HTML found = No
[ 2019-03-08 08:41:07 ]     No sleep!
[ 2019-03-08 08:41:07 ] ----
[ 2019-03-08 08:41:07 ] TEST 3
[ 2019-03-08 08:41:07 ] URL = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-03-08 08:41:07 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:07 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2019-03-08 08:41:07 ] Code = 404
[ 2019-03-08 08:41:07 ] HTML found = Yes
[ 2019-03-08 08:41:07 ]     No sleep!
[ 2019-03-08 08:41:07 ] ----
[ 2019-03-08 08:41:07 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:07 ] /*******		End : Extract background_images files		**********/
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/fonts/mdi/css/materialdesignicons.min.css --> File Created !!!
[ 2019-03-08 08:41:07 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:07 ] file url = http://findmatthew.com/style/style.css
[ 2019-03-08 08:41:07 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/style.css
[ 2019-03-08 08:41:07 ] file url 1 = http://findmatthew.com/style/style.css
[ 2019-03-08 08:41:07 ] scrape_it = 1
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] get_curl_live() function : Start
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] TEST 1
[ 2019-03-08 08:41:07 ] URL = http://findmatthew.com/style/style.css
[ 2019-03-08 08:41:07 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:07 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] /**************************************************************/
[ 2019-03-08 08:41:07 ] /*******		Extract css_from_import files		**********/
[ 2019-03-08 08:41:07 ] /**************************************************************/
[ 2019-03-08 08:41:07 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] 
[ 2019-03-08 08:41:07 ] /**************************************************************/
[ 2019-03-08 08:41:07 ] /*******		Extract fonts_from_css files		**********/
[ 2019-03-08 08:41:07 ] /**************************************************************/
[ 2019-03-08 08:41:07 ] file url = http://findmatthew.com/style/../fonts/Raleway-Regular.ttf
[ 2019-03-08 08:41:07 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/--/fonts/Raleway-Regular.ttf
[ 2019-03-08 08:41:07 ] file url 1 = http://findmatthew.com/fonts/Raleway-Regular.ttf
[ 2019-03-08 08:41:07 ] scrape_it = 1
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] get_curl_live() function : Start
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] TEST 1
[ 2019-03-08 08:41:07 ] URL = http://findmatthew.com/fonts/Raleway-Regular.ttf
[ 2019-03-08 08:41:07 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:07 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; fr-FR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:07 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/--/fonts/Raleway-Regular.ttf --> File Created !!!
[ 2019-03-08 08:41:07 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:07 ] file url = http://findmatthew.com/style/../fonts/Raleway-SemiBold.ttf
[ 2019-03-08 08:41:07 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/--/fonts/Raleway-SemiBold.ttf
[ 2019-03-08 08:41:07 ] file url 1 = http://findmatthew.com/fonts/Raleway-SemiBold.ttf
[ 2019-03-08 08:41:07 ] scrape_it = 1
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] get_curl_live() function : Start
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] TEST 1
[ 2019-03-08 08:41:07 ] URL = http://findmatthew.com/fonts/Raleway-SemiBold.ttf
[ 2019-03-08 08:41:07 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:07 ] useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-08 08:41:07 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/--/fonts/Raleway-SemiBold.ttf --> File Created !!!
[ 2019-03-08 08:41:07 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:07 ] file url = http://findmatthew.com/style/../fonts/Raleway-Bold.ttf
[ 2019-03-08 08:41:07 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/--/fonts/Raleway-Bold.ttf
[ 2019-03-08 08:41:07 ] file url 1 = http://findmatthew.com/fonts/Raleway-Bold.ttf
[ 2019-03-08 08:41:07 ] scrape_it = 1
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] get_curl_live() function : Start
[ 2019-03-08 08:41:07 ] ---------------------------------------
[ 2019-03-08 08:41:07 ] TEST 1
[ 2019-03-08 08:41:07 ] URL = http://findmatthew.com/fonts/Raleway-Bold.ttf
[ 2019-03-08 08:41:07 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:07 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2019-03-08 08:41:07 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/--/fonts/Raleway-Bold.ttf --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-08 08:41:08 ] 
[ 2019-03-08 08:41:08 ] 
[ 2019-03-08 08:41:08 ] 
[ 2019-03-08 08:41:08 ] /**************************************************************/
[ 2019-03-08 08:41:08 ] /*******		Extract background_images files		**********/
[ 2019-03-08 08:41:08 ] /**************************************************************/
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/filler.png
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/filler.png
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/filler.png
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/filler.png
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2019-03-08 08:41:08 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/filler.png --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-1.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-1.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-1.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-1.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:08 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-1.jpg --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-2.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-2.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-2.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-2.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:08 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-2.jpg --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-3.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-3.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-3.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-3.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-03-08 08:41:08 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-3.jpg --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-4.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-4.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-4.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-4.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2019-03-08 08:41:08 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-4.jpg --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-5.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-5.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-5.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-5.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0
[ 2019-03-08 08:41:08 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-5.jpg --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-6.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-6.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-6.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-6.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2019-03-08 08:41:08 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-6.jpg --> File Created !!!
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-7.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-7.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-7.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-7.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2019-03-08 08:41:08 ] Code = 404
[ 2019-03-08 08:41:08 ] HTML found = Yes
[ 2019-03-08 08:41:08 ]     No sleep!
[ 2019-03-08 08:41:08 ] ----
[ 2019-03-08 08:41:08 ] TEST 2
[ 2019-03-08 08:41:08 ] URL = https://findmatthew.com/img/thumb-7.jpg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2019-03-08 08:41:08 ] Code = 0
[ 2019-03-08 08:41:08 ] HTML found = No
[ 2019-03-08 08:41:08 ]     No sleep!
[ 2019-03-08 08:41:08 ] ----
[ 2019-03-08 08:41:08 ] TEST 3
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-7.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2019-03-08 08:41:08 ] Code = 404
[ 2019-03-08 08:41:08 ] HTML found = Yes
[ 2019-03-08 08:41:08 ]     No sleep!
[ 2019-03-08 08:41:08 ] ----
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-8.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-8.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-8.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-8.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2019-03-08 08:41:08 ] Code = 404
[ 2019-03-08 08:41:08 ] HTML found = Yes
[ 2019-03-08 08:41:08 ]     No sleep!
[ 2019-03-08 08:41:08 ] ----
[ 2019-03-08 08:41:08 ] TEST 2
[ 2019-03-08 08:41:08 ] URL = https://findmatthew.com/img/thumb-8.jpg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2019-03-08 08:41:08 ] Code = 0
[ 2019-03-08 08:41:08 ] HTML found = No
[ 2019-03-08 08:41:08 ]     No sleep!
[ 2019-03-08 08:41:08 ] ----
[ 2019-03-08 08:41:08 ] TEST 3
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-8.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2019-03-08 08:41:08 ] Code = 404
[ 2019-03-08 08:41:08 ] HTML found = Yes
[ 2019-03-08 08:41:08 ]     No sleep!
[ 2019-03-08 08:41:08 ] ----
[ 2019-03-08 08:41:08 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:08 ] file url = http://findmatthew.com/style/../img/thumb-9.jpg
[ 2019-03-08 08:41:08 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-9.jpg
[ 2019-03-08 08:41:08 ] file url 1 = http://findmatthew.com/img/thumb-9.jpg
[ 2019-03-08 08:41:08 ] scrape_it = 1
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] get_curl_live() function : Start
[ 2019-03-08 08:41:08 ] ---------------------------------------
[ 2019-03-08 08:41:08 ] TEST 1
[ 2019-03-08 08:41:08 ] URL = http://findmatthew.com/img/thumb-9.jpg
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:08 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2019-03-08 08:41:08 ] Code = 404
[ 2019-03-08 08:41:08 ] HTML found = Yes
[ 2019-03-08 08:41:08 ]     No sleep!
[ 2019-03-08 08:41:08 ] ----
[ 2019-03-08 08:41:08 ] TEST 2
[ 2019-03-08 08:41:08 ] URL = https://findmatthew.com/img/thumb-9.jpg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:08 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-03-08 08:41:09 ] Code = 0
[ 2019-03-08 08:41:09 ] HTML found = No
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] TEST 3
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/thumb-9.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ko-kr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:09 ] Code = 404
[ 2019-03-08 08:41:09 ] HTML found = Yes
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] file url = http://findmatthew.com/style/../img/thumb-10.jpg
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-10.jpg
[ 2019-03-08 08:41:09 ] file url 1 = http://findmatthew.com/img/thumb-10.jpg
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/thumb-10.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2019-03-08 08:41:09 ] Code = 404
[ 2019-03-08 08:41:09 ] HTML found = Yes
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] TEST 2
[ 2019-03-08 08:41:09 ] URL = https://findmatthew.com/img/thumb-10.jpg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-03-08 08:41:09 ] Code = 0
[ 2019-03-08 08:41:09 ] HTML found = No
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] TEST 3
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/thumb-10.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2019-03-08 08:41:09 ] Code = 404
[ 2019-03-08 08:41:09 ] HTML found = Yes
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] file url = http://findmatthew.com/style/../img/thumb-11.jpg
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-11.jpg
[ 2019-03-08 08:41:09 ] file url 1 = http://findmatthew.com/img/thumb-11.jpg
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/thumb-11.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
[ 2019-03-08 08:41:09 ] Code = 404
[ 2019-03-08 08:41:09 ] HTML found = Yes
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] TEST 2
[ 2019-03-08 08:41:09 ] URL = https://findmatthew.com/img/thumb-11.jpg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2019-03-08 08:41:09 ] Code = 0
[ 2019-03-08 08:41:09 ] HTML found = No
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] TEST 3
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/thumb-11.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2019-03-08 08:41:09 ] Code = 404
[ 2019-03-08 08:41:09 ] HTML found = Yes
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] file url = http://findmatthew.com/style/../img/thumb-12.jpg
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/thumb-12.jpg
[ 2019-03-08 08:41:09 ] file url 1 = http://findmatthew.com/img/thumb-12.jpg
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/thumb-12.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:09 ] Code = 404
[ 2019-03-08 08:41:09 ] HTML found = Yes
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] TEST 2
[ 2019-03-08 08:41:09 ] URL = https://findmatthew.com/img/thumb-12.jpg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-03-08 08:41:09 ] Code = 0
[ 2019-03-08 08:41:09 ] HTML found = No
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] TEST 3
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/thumb-12.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:09 ] Code = 404
[ 2019-03-08 08:41:09 ] HTML found = Yes
[ 2019-03-08 08:41:09 ]     No sleep!
[ 2019-03-08 08:41:09 ] ----
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] file url = http://findmatthew.com/style/../img/blog-1.jpg
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-1.jpg
[ 2019-03-08 08:41:09 ] file url 1 = http://findmatthew.com/img/blog-1.jpg
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/blog-1.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2019-03-08 08:41:09 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-1.jpg --> File Created !!!
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] file url = http://findmatthew.com/style/../img/blog-2.jpg
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-2.jpg
[ 2019-03-08 08:41:09 ] file url 1 = http://findmatthew.com/img/blog-2.jpg
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/blog-2.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2019-03-08 08:41:09 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-2.jpg --> File Created !!!
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] file url = http://findmatthew.com/style/../img/blog-3.jpg
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-3.jpg
[ 2019-03-08 08:41:09 ] file url 1 = http://findmatthew.com/img/blog-3.jpg
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/blog-3.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2019-03-08 08:41:09 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-3.jpg --> File Created !!!
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] file url = http://findmatthew.com/style/../img/blog-4.jpg
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-4.jpg
[ 2019-03-08 08:41:09 ] file url 1 = http://findmatthew.com/img/blog-4.jpg
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = http://findmatthew.com/img/blog-4.jpg
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2019-03-08 08:41:09 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/img/blog-4.jpg --> File Created !!!
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] /*******		End : Extract background_images files		**********/
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/style/style.css --> File Created !!!
[ 2019-03-08 08:41:09 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:09 ] /*******		End : Extract css files		**********/
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] /*******		Extract fonts_from_html files		**********/
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] /*******		Extract xml files		**********/
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] /*******		End : Extract xml files		**********/
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] /*******		Extract txt files		**********/
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] /*******		End : Extract txt files		**********/
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] 
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] /*******		Extract script files		**********/
[ 2019-03-08 08:41:09 ] /**************************************************************/
[ 2019-03-08 08:41:09 ] file url = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2019-03-08 08:41:09 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/cdnjs-cloudflare-com/ajax/libs/prefixfree/1-0-7/prefixfree.min.js
[ 2019-03-08 08:41:09 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2019-03-08 08:41:09 ] scrape_it = 1
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] get_curl_live() function : Start
[ 2019-03-08 08:41:09 ] ---------------------------------------
[ 2019-03-08 08:41:09 ] TEST 1
[ 2019-03-08 08:41:09 ] URL = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2019-03-08 08:41:09 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2019-03-08 08:41:09 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/cdnjs-cloudflare-com/ajax/libs/prefixfree/1-0-7/prefixfree.min.js --> File Created !!!
[ 2019-03-08 08:41:10 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:10 ] file url = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2019-03-08 08:41:10 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/ajax-googleapis-com/ajax/libs/jquery/2-2-0/jquery.min.js
[ 2019-03-08 08:41:10 ] file url 1 = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2019-03-08 08:41:10 ] scrape_it = 1
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] get_curl_live() function : Start
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] TEST 1
[ 2019-03-08 08:41:10 ] URL = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2019-03-08 08:41:10 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:10 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2019-03-08 08:41:10 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/ajax-googleapis-com/ajax/libs/jquery/2-2-0/jquery.min.js --> File Created !!!
[ 2019-03-08 08:41:10 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:10 ] file url = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2019-03-08 08:41:10 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/cdnjs-cloudflare-com/ajax/libs/mixitup/2-1-11/jquery.mixitup.min.js
[ 2019-03-08 08:41:10 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2019-03-08 08:41:10 ] scrape_it = 1
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] get_curl_live() function : Start
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] TEST 1
[ 2019-03-08 08:41:10 ] URL = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2019-03-08 08:41:10 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:10 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2019-03-08 08:41:10 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/cdnjs-cloudflare-com/ajax/libs/mixitup/2-1-11/jquery.mixitup.min.js --> File Created !!!
[ 2019-03-08 08:41:10 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:10 ] file url = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2019-03-08 08:41:10 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/cdnjs-cloudflare-com/ajax/libs/waypoints/4-0-0/jquery.waypoints.min.js
[ 2019-03-08 08:41:10 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2019-03-08 08:41:10 ] scrape_it = 1
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] get_curl_live() function : Start
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] TEST 1
[ 2019-03-08 08:41:10 ] URL = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2019-03-08 08:41:10 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:10 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-08 08:41:10 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/cdnjs-cloudflare-com/ajax/libs/waypoints/4-0-0/jquery.waypoints.min.js --> File Created !!!
[ 2019-03-08 08:41:10 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:10 ] file url = http://findmatthew.com/scripts/pt.min.js
[ 2019-03-08 08:41:10 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/pt.min.js
[ 2019-03-08 08:41:10 ] file url 1 = http://findmatthew.com/scripts/pt.min.js
[ 2019-03-08 08:41:10 ] scrape_it = 1
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] get_curl_live() function : Start
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] TEST 1
[ 2019-03-08 08:41:10 ] URL = http://findmatthew.com/scripts/pt.min.js
[ 2019-03-08 08:41:10 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:10 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-08 08:41:10 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/pt.min.js --> File Created !!!
[ 2019-03-08 08:41:10 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:10 ] file url = http://findmatthew.com/scripts/index.js
[ 2019-03-08 08:41:10 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/index.js
[ 2019-03-08 08:41:10 ] file url 1 = http://findmatthew.com/scripts/index.js
[ 2019-03-08 08:41:10 ] scrape_it = 1
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] get_curl_live() function : Start
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] TEST 1
[ 2019-03-08 08:41:10 ] URL = http://findmatthew.com/scripts/index.js
[ 2019-03-08 08:41:10 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:10 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2019-03-08 08:41:10 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/index.js --> File Created !!!
[ 2019-03-08 08:41:10 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:10 ] file url = http://findmatthew.com/scripts/modal.js
[ 2019-03-08 08:41:10 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/modal.js
[ 2019-03-08 08:41:10 ] file url 1 = http://findmatthew.com/scripts/modal.js
[ 2019-03-08 08:41:10 ] scrape_it = 1
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] get_curl_live() function : Start
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] TEST 1
[ 2019-03-08 08:41:10 ] URL = http://findmatthew.com/scripts/modal.js
[ 2019-03-08 08:41:10 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:10 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F
[ 2019-03-08 08:41:10 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/modal.js --> File Created !!!
[ 2019-03-08 08:41:10 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:10 ] file url = http://findmatthew.com/scripts/canvas.js
[ 2019-03-08 08:41:10 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/canvas.js
[ 2019-03-08 08:41:10 ] file url 1 = http://findmatthew.com/scripts/canvas.js
[ 2019-03-08 08:41:10 ] scrape_it = 1
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] get_curl_live() function : Start
[ 2019-03-08 08:41:10 ] ---------------------------------------
[ 2019-03-08 08:41:10 ] TEST 1
[ 2019-03-08 08:41:10 ] URL = http://findmatthew.com/scripts/canvas.js
[ 2019-03-08 08:41:10 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/scripts/canvas.js --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] /*******		End : Extract script files		**********/
[ 2019-03-08 08:41:11 ] 
[ 2019-03-08 08:41:11 ] 
[ 2019-03-08 08:41:11 ] 
[ 2019-03-08 08:41:11 ] /**************************************************************/
[ 2019-03-08 08:41:11 ] /*******		Extract img files		**********/
[ 2019-03-08 08:41:11 ] /**************************************************************/
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/me.png
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/me.png
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/me.png
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/me.png
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/me.png --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/filler.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/filler.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/filler.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/filler.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2019-03-08 08:41:11 ] Code = 404
[ 2019-03-08 08:41:11 ] HTML found = Yes
[ 2019-03-08 08:41:11 ]     No sleep!
[ 2019-03-08 08:41:11 ] ----
[ 2019-03-08 08:41:11 ] TEST 2
[ 2019-03-08 08:41:11 ] URL = https://findmatthew.com/img/filler.jpg  --> Switch protocol ( Try 'https' )
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 2/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2019-03-08 08:41:11 ] Code = 0
[ 2019-03-08 08:41:11 ] HTML found = No
[ 2019-03-08 08:41:11 ]     No sleep!
[ 2019-03-08 08:41:11 ] ----
[ 2019-03-08 08:41:11 ] TEST 3
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/filler.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 3/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)
[ 2019-03-08 08:41:11 ] Code = 404
[ 2019-03-08 08:41:11 ] HTML found = Yes
[ 2019-03-08 08:41:11 ]     No sleep!
[ 2019-03-08 08:41:11 ] ----
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/thumb-1.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-1.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/thumb-1.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/thumb-1.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-1.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/thumb-2.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-2.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/thumb-2.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/thumb-2.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-2.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/thumb-3.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-3.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/thumb-3.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/thumb-3.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-3.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/thumb-4.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-4.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/thumb-4.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/thumb-4.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-4.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/thumb-5.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-5.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/thumb-5.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/thumb-5.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-5.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/thumb-6.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-6.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/thumb-6.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/thumb-6.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/thumb-6.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/blog-1.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-1.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/blog-1.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/blog-1.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-1.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/blog-2.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-2.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/blog-2.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/blog-2.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-2.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/blog-3.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-3.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/blog-3.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/blog-3.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-3.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/blog-4.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-4.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/blog-4.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/blog-4.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2019-03-08 08:41:11 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/blog-4.jpg --> File Created !!!
[ 2019-03-08 08:41:11 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:11 ] file url = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2019-03-08 08:41:11 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/mystand-0.jpg
[ 2019-03-08 08:41:11 ] file url 1 = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2019-03-08 08:41:11 ] scrape_it = 1
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] get_curl_live() function : Start
[ 2019-03-08 08:41:11 ] ---------------------------------------
[ 2019-03-08 08:41:11 ] TEST 1
[ 2019-03-08 08:41:11 ] URL = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2019-03-08 08:41:11 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/mystand-0.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/mystand-1.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/mystand-1.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/mystand-2.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/mystand-2.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/never-0.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/never-0.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/never-0.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/never-0.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/never-0.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/never-1.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/never-1.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/never-1.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/never-1.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/never-1.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/never-2.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/never-2.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/never-2.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/never-2.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/never-2.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/powur-0.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/powur-0.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/powur-0.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/powur-0.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/powur-0.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/powur-1.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/powur-1.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/powur-1.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/powur-1.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/powur-1.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/powur-2.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/powur-2.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/powur-2.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/powur-2.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/powur-2.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/roambi-0.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/roambi-0.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/roambi-1.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/roambi-1.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/roambi-2.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:12 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-03-08 08:41:12 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/roambi-2.jpg --> File Created !!!
[ 2019-03-08 08:41:12 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:12 ] file url = http://findmatthew.com/img/slides/themall-0.jpg
[ 2019-03-08 08:41:12 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/themall-0.jpg
[ 2019-03-08 08:41:12 ] file url 1 = http://findmatthew.com/img/slides/themall-0.jpg
[ 2019-03-08 08:41:12 ] scrape_it = 1
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] get_curl_live() function : Start
[ 2019-03-08 08:41:12 ] ---------------------------------------
[ 2019-03-08 08:41:12 ] TEST 1
[ 2019-03-08 08:41:12 ] URL = http://findmatthew.com/img/slides/themall-0.jpg
[ 2019-03-08 08:41:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/themall-0.jpg --> File Created !!!
[ 2019-03-08 08:41:13 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] file url = http://findmatthew.com/img/slides/themall-1.jpg
[ 2019-03-08 08:41:13 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/themall-1.jpg
[ 2019-03-08 08:41:13 ] file url 1 = http://findmatthew.com/img/slides/themall-1.jpg
[ 2019-03-08 08:41:13 ] scrape_it = 1
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] get_curl_live() function : Start
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] TEST 1
[ 2019-03-08 08:41:13 ] URL = http://findmatthew.com/img/slides/themall-1.jpg
[ 2019-03-08 08:41:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:13 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/themall-1.jpg --> File Created !!!
[ 2019-03-08 08:41:13 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] file url = http://findmatthew.com/img/slides/themall-2.jpg
[ 2019-03-08 08:41:13 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/themall-2.jpg
[ 2019-03-08 08:41:13 ] file url 1 = http://findmatthew.com/img/slides/themall-2.jpg
[ 2019-03-08 08:41:13 ] scrape_it = 1
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] get_curl_live() function : Start
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] TEST 1
[ 2019-03-08 08:41:13 ] URL = http://findmatthew.com/img/slides/themall-2.jpg
[ 2019-03-08 08:41:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:13 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/themall-2.jpg --> File Created !!!
[ 2019-03-08 08:41:13 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] file url = http://findmatthew.com/img/slides/walker-0.jpg
[ 2019-03-08 08:41:13 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/walker-0.jpg
[ 2019-03-08 08:41:13 ] file url 1 = http://findmatthew.com/img/slides/walker-0.jpg
[ 2019-03-08 08:41:13 ] scrape_it = 1
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] get_curl_live() function : Start
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] TEST 1
[ 2019-03-08 08:41:13 ] URL = http://findmatthew.com/img/slides/walker-0.jpg
[ 2019-03-08 08:41:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:13 ] useragent = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/walker-0.jpg --> File Created !!!
[ 2019-03-08 08:41:13 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] file url = http://findmatthew.com/img/slides/walker-1.jpg
[ 2019-03-08 08:41:13 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/walker-1.jpg
[ 2019-03-08 08:41:13 ] file url 1 = http://findmatthew.com/img/slides/walker-1.jpg
[ 2019-03-08 08:41:13 ] scrape_it = 1
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] get_curl_live() function : Start
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] TEST 1
[ 2019-03-08 08:41:13 ] URL = http://findmatthew.com/img/slides/walker-1.jpg
[ 2019-03-08 08:41:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:13 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/walker-1.jpg --> File Created !!!
[ 2019-03-08 08:41:13 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] file url = http://findmatthew.com/img/slides/walker-2.jpg
[ 2019-03-08 08:41:13 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/walker-2.jpg
[ 2019-03-08 08:41:13 ] file url 1 = http://findmatthew.com/img/slides/walker-2.jpg
[ 2019-03-08 08:41:13 ] scrape_it = 1
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] get_curl_live() function : Start
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] TEST 1
[ 2019-03-08 08:41:13 ] URL = http://findmatthew.com/img/slides/walker-2.jpg
[ 2019-03-08 08:41:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:13 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/img/slides/walker-2.jpg --> File Created !!!
[ 2019-03-08 08:41:13 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] file url = http://findmatthew.com/favicon.ico
[ 2019-03-08 08:41:13 ] local_file_full_path = files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/favicon.ico
[ 2019-03-08 08:41:13 ] file url 1 = http://findmatthew.com/favicon.ico
[ 2019-03-08 08:41:13 ] scrape_it = 1
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] get_curl_live() function : Start
[ 2019-03-08 08:41:13 ] ---------------------------------------
[ 2019-03-08 08:41:13 ] TEST 1
[ 2019-03-08 08:41:13 ] URL = http://findmatthew.com/favicon.ico
[ 2019-03-08 08:41:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-03-08 08:41:13 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/favicon.ico --> File Created !!!
[ 2019-03-08 08:41:13 ] -------------------------------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] /*******		End : Extract img files		**********/
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] /**************************************************************/
[ 2019-03-08 08:41:13 ] /*******		Extract background_images files		**********/
[ 2019-03-08 08:41:13 ] /**************************************************************/
[ 2019-03-08 08:41:13 ] /*******		End : Extract background_images files		**********/
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] /**************************************************************/
[ 2019-03-08 08:41:13 ] /*******		Extract background_images_in_html files		**********/
[ 2019-03-08 08:41:13 ] /**************************************************************/
[ 2019-03-08 08:41:13 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] /**************************************************************/
[ 2019-03-08 08:41:13 ] /*******		Extract swf files		**********/
[ 2019-03-08 08:41:13 ] /**************************************************************/
[ 2019-03-08 08:41:13 ] /*******		End : Extract swf files		**********/
[ 2019-03-08 08:41:13 ] 
[ 2019-03-08 08:41:13 ] Removed external links total ( 0 / 9 )
[ 2019-03-08 08:41:13 ] Partial Size : 7212
[ 2019-03-08 08:41:13 ] size_limit_KO : 10000
[ 2019-03-08 08:41:13 ] files/live/findmatthew.com_nhee.haa_gmail.com_0yuccg7x0o0/index.html --> HTML File Created !!!
[ 2019-03-08 08:41:13 ] ----------------------------------------------------------------------
[ 2019-03-08 08:41:13 ] update  to_create_arr[0][is_done] = 1
[ 2019-03-08 08:41:13 ] ( 1 / 0 )  Done - 1 error pages fixed
[ 2019-03-08 08:41:13 ] Final Size : 7216
